-- made by CCGGaming#5143

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Goto = Instance.new("TextButton")
local DarkDex = Instance.new("TextButton")
local Fly = Instance.new("TextButton")
local ChatLogger = Instance.new("TextButton")
local ESP = Instance.new("TextButton")
local ESPOff = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local openmain = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(86, 76, 74)
main.BackgroundTransparency = 0.500
main.Position = UDim2.new(0.609359086, 0, 0.675159216, 0)
main.Size = UDim2.new(0, 369, 0, 139)
main.Visible = false
main.Active = true
main.Draggable = true

Title.Name = "Title"
Title.Parent = main
Title.BackgroundColor3 = Color3.fromRGB(86, 76, 74)
Title.BackgroundTransparency = 0.400
Title.Position = UDim2.new(0, 0, -0.194244608, 0)
Title.Size = UDim2.new(0, 200, 0, 27)
Title.Font = Enum.Font.SourceSans
Title.Text = "Gamin Worl GUI v1.6 - CCG"
Title.TextColor3 = Color3.fromRGB(28, 31, 47)
Title.TextSize = 14.000

Goto.Name = "Goto"
Goto.Parent = main
Goto.BackgroundColor3 = Color3.fromRGB(86, 76, 74)
Goto.BackgroundTransparency = 0.800
Goto.BorderSizePixel = 3
Goto.Position = UDim2.new(0.0354838707, 0, 0.762589931, 0)
Goto.Size = UDim2.new(0, 156, 0, 26)
Goto.Font = Enum.Font.SourceSans
Goto.Text = "GotoPlayer"
Goto.TextColor3 = Color3.fromRGB(0, 0, 0)
Goto.TextSize = 14.000
Goto.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://gist.githubusercontent.com/DagerFild/b4776075a0d26ef04394133ee6bd2081/raw/0ed51ac94057d2d9a9f00e1b037b9011c76ca54a/tpGUI", true))()
end)


DarkDex.Name = "DarkDex"
DarkDex.Parent = main
DarkDex.BackgroundColor3 = Color3.fromRGB(86, 76, 74)
DarkDex.BackgroundTransparency = 0.800
DarkDex.BorderSizePixel = 3
DarkDex.Position = UDim2.new(0.0354838707, 0, 0.0647482052, 0)
DarkDex.Size = UDim2.new(0, 156, 0, 26)
DarkDex.Font = Enum.Font.SourceSans
DarkDex.Text = "DarkDexV4"
DarkDex.TextColor3 = Color3.fromRGB(0, 0, 0)
DarkDex.TextSize = 14.000
DarkDex.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/CCGGaming/DarkDexV4/main/Source'))()
end)

Fly.Name = "Fly"
Fly.Parent = main
Fly.BackgroundColor3 = Color3.fromRGB(86, 76, 74)
Fly.BackgroundTransparency = 0.800
Fly.BorderSizePixel = 3
Fly.Position = UDim2.new(0.0354839116, 0, 0.402877629, 0)
Fly.Size = UDim2.new(0, 193, 0, 26)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Fly - Alt to activate, CTRL to go faster"
Fly.TextColor3 = Color3.fromRGB(0, 0, 0)
Fly.TextSize = 14.000
Fly.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/CCGGaming/Fly/main/Source'))()
end)

ChatLogger.Name = "Chat Logger"
ChatLogger.Parent = main
ChatLogger.BackgroundColor3 = Color3.fromRGB(86, 76, 74)
ChatLogger.BackgroundTransparency = 0.800
ChatLogger.BorderSizePixel = 3
ChatLogger.Position = UDim2.new(0.585483909, 0, 0.0647482052, 0)
ChatLogger.Size = UDim2.new(0, 156, 0, 26)
ChatLogger.Font = Enum.Font.SourceSans
ChatLogger.Text = "Chat Logs"
ChatLogger.TextColor3 = Color3.fromRGB(0, 0, 0)
ChatLogger.TextSize = 14.000
ChatLogger.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/CCGGaming/Clogs/main/source'))()
end)


ESP.Name = "ESP"
ESP.Parent = main
ESP.BackgroundColor3 = Color3.fromRGB(86, 76, 74)
ESP.BackgroundTransparency = 0.800
ESP.BorderSizePixel = 3
ESP.Position = UDim2.new(0.585483909, 0, 0.398081541, 0)
ESP.Size = UDim2.new(0, 156, 0, 26)
ESP.Font = Enum.Font.SourceSans
ESP.Text = "ESP - On"
ESP.TextColor3 = Color3.fromRGB(0, 0, 0)
ESP.TextSize = 14.000
ESP.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/CCGGaming/ESP/main/source'))()
end)

ESPOff.Name = "ESPOff"
ESPOff.Parent = main
ESPOff.BackgroundColor3 = Color3.fromRGB(86, 76, 74)
ESPOff.BackgroundTransparency = 0.800
ESPOff.BorderSizePixel = 3
ESPOff.Position = UDim2.new(0.588115513, 0, 0.761176765, 0)
ESPOff.Size = UDim2.new(0, 156, 0, 26)
ESPOff.Font = Enum.Font.SourceSans
ESPOff.Text = "ESP - Off"
ESPOff.TextColor3 = Color3.fromRGB(0, 0, 0)
ESPOff.TextSize = 14.000
ESPOff.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/CCGGaming/ESP-off/main/Source'))()
end)

TextButton.Parent = main
TextButton.BackgroundColor3 = Color3.fromRGB(86, 76, 74)
TextButton.BackgroundTransparency = 0.400
TextButton.Position = UDim2.new(0.932249308, 0, -0.179856062, 0)
TextButton.Size = UDim2.new(0, 25, 0, 23)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "-"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 30.000
TextButton.MouseButton1Down:connect(function()
	main.Visible = false
	openmain.Visible = true
end)

openmain.Name = "openmain"
openmain.Parent = ScreenGui
openmain.BackgroundColor3 = Color3.fromRGB(86, 76, 74)
openmain.BackgroundTransparency = 0.500
openmain.Position = UDim2.new(0, 0, 0.473460734, 0)
openmain.Size = UDim2.new(0, 49, 0, 47)

TextButton_2.Parent = openmain
TextButton_2.BackgroundColor3 = Color3.fromRGB(86, 76, 74)
TextButton_2.BackgroundTransparency = 0.800
TextButton_2.Size = UDim2.new(0, 49, 0, 47)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Open"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Down:connect(function()
	main.Visible = true
	openmain.Visible = false
end)
